{
  "name": "sa-web",
  "version": "1.0.0",
  "description": "Stephan Arenswald site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephan Arenswald",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "tailwindcss": "^1.2.0"
  }
}
